# Set Strapi CMS url
NEXT_PUBLIC_CMS_URL = http://localhost:1337
# Set blog url
NEXT_PUBLIC_HOME_URL = http://localhost:3000
# Set WPM (words per minute) for article reading time
NEXT_PUBLIC_WPM = 250
# Set name and file format to logo
NEXT_PUBLIC_LOGO_DIR = pug.png 
# Set Secret token for revalidating page for publish/edit/delete
SECRET_TOKEN = yourSecretToken